<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lab11Sem2.AbstractClasses.Gift">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractClasses\Gift.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab11Sem2.AbstractClasses.GiftFactory">
    <Position X="2.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>AbstractClasses\GiftFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab11Sem2.Program">
    <Position X="6.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab11Sem2.Models.BadGiftFactory">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Models\BadGiftFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab11Sem2.Models.Child">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAIAAAAAEAAAAAAQAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Child.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab11Sem2.Models.ChildGift">
    <Position X="15" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAEAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Models\ChildGift.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab11Sem2.Models.ChildrenIterator" BaseTypeListCollapsed="true">
    <Position X="12" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAABASAAACAAAAAAAAAAAAAoAAAAAAAAAA=</HashCode>
      <FileName>Models\ChildrenIterator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Lab11Sem2.Models.ChildrenList" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEBQAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Models\ChildrenList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lab11Sem2.Models.EdibleGift">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\EdibleGift.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab11Sem2.Models.GoodGiftFactory">
    <Position X="4.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Models\GoodGiftFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab11Sem2.Models.InedibleGift">
    <Position X="5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\InedibleGift.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab11Sem2.Models.SantaClaus">
    <Position X="8.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAIAAAAAAAAEAAAAAQAAAgAAABAAAAAQAQAAAAACAA=</HashCode>
      <FileName>Models\SantaClaus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Lab11Sem2.Models.GiftType">
    <Position X="13.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Models\ChildGift.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>